settings
{
	lobby
	{
		Max FFA Players: 8
	}

	modes
	{
		Deathmatch
		{
			enabled maps
			{
				Castillo
				Ecopoint: Antarctica
				Ilios Ruins
				Necropolis
			}
		}

		General
		{
			Game Length In Minutes: 15
			Game Mode Start: Immediately
			Score To Win: 10
			Spawn Health Packs: Disabled
		}
	}

	heroes
	{
		General
		{
			Receive Headshots Only: On

			Widowmaker
			{
				Grappling Hook Cooldown Time: 50%
			}

			enabled heroes
			{
				Widowmaker
			}
		}
	}
}

rule("Skip Hero Select")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Is Assembling Heroes == True;
	}

	actions
	{
		Set Match Time(0);
		Set Global Variable(A, Empty Array);
	}
}

rule("Heal")
{
	event
	{
		Player Dealt Final Blow;
		All;
		All;
	}

	actions
	{
		Heal(Event Player, Null, Max Health(Event Player));
	}
}

disabled rule("Widowmaker Penalty")
{
	event
	{
		Ongoing - Each Player;
		All;
		Widowmaker;
	}

	conditions
	{
		Is Firing Primary(Event Player) == True;
		Is Firing Secondary(Event Player) == False;
	}

	actions
	{
		Modify Player Variable(Event Player, H, Add, 0.500);
		Modify Player Variable(Event Player, H, Min, 100);
		Set Max Health(Event Player, Subtract(100, Player Variable(Event Player, H)));
		Wait(0.100, Abort When False);
		Loop If Condition Is True;
	}
}

disabled rule("Reset Max Health")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Alive(Event Player) == True;
	}

	actions
	{
		Set Player Variable(Event Player, H, 0);
		Set Max Health(Event Player, 100);
		Wait(0.100, Ignore Condition);
		Heal(Event Player, Null, Max Health(Event Player));
	}
} 