settings
{
	lobby
	{
		Max Team 1 Players: 4
		Max Team 2 Players: 4
	}

	modes
	{
		Team Deathmatch
		{
			Self Initiated Respawn: Off

			disabled maps
			{
				Black Forest Winter
				Blizzard World Winter
				Château Guillard Halloween
				Ecopoint: Antarctica Winter
				Eichenwalde Halloween
				Hanamura Winter
				Hollywood Halloween
				Kanezaka
				King's Row Winter
				Lijiang Control Center Lunar New Year
				Lijiang Garden Lunar New Year
				Lijiang Night Market Lunar New Year
				Malevento
				Workshop Chamber
				Workshop Expanse
				Workshop Expanse Night
				Workshop Green Screen
				Workshop Island
				Workshop Island Night
			}
		}

		General
		{
			Allow Hero Switching: Off
		}
	}

	heroes
	{
		General
		{
			Movement Speed: 125%
			Ultimate Generation - Combat: 0%

			disabled heroes
			{
				Echo
			}
		}
	}
}

rule("Global Setup")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Global.M = Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Map(Black Forest), Map(
			Blizzard World)), Map(Castillo)), Map(Château Guillard)), Map(Dorado)), Map(Ecopoint: Antarctica)), Map(Eichenwalde)), Map(
			Hanamura)), Map(Hollywood)), Map(Horizon Lunar Colony)), Map(Ilios Lighthouse)), Map(Ilios Ruins)), Map(Ilios Well)), Map(
			King's Row)), Map(Lijiang Control Center)), Map(Lijiang Garden)), Map(Lijiang Night Market)), Map(Necropolis)), Map(
			Nepal Sanctum)), Map(Nepal Shrine)), Map(Nepal Village Winter)), Map(Oasis City Center)), Map(Oasis Gardens)), Map(
			Oasis University)), Map(Paris)), Map(Petra)), Map(Temple of Anubis)), Map(Volskaya Industries));
		Global.A = Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array,
			37.740), 12.410), 66.500), 27.840), 32.940), 30.820), 30), 19), 21.160), 36.710), 8.610), 77.690), 22), 18), 305), 148.880),
			46.880), 40.230), 172.470), 37), -44.120), 19.290), 31.780), 46.160), 30.290), 9.240), 15.440), 17.180);
		Global.Y = Global.A[Index Of Array Value(Global.M, Current Map)];
	}
}

rule("Spawn")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Alive(Event Player) == True;
		Has Spawned(Event Player) == True;
	}

	actions
	{
		Set Ultimate Charge(Event Player, 0);
		Start Facing(Event Player, Forward + Down, 720, To Player, Direction and Turn Rate);
		Skip If(Hero Of(Event Player) != Hero(Wrecking Ball) || Is Using Ability 1(Event Player), 1);
		Press Button(Event Player, Button(Ability 1));
		Set Primary Fire Enabled(Event Player, False);
		Set Secondary Fire Enabled(Event Player, False);
		Set Ability 1 Enabled(Event Player, False);
		Set Ability 2 Enabled(Event Player, False);
		Set Ultimate Ability Enabled(Event Player, False);
		Disallow Button(Event Player, Button(Interact));
		Set Gravity(Event Player, 500);
		Teleport(Event Player, Ray Cast Hit Position(Eye Position(Event Player), Vector(X Component Of(Position Of(Event Player)),
			Global.Y + 3.100, Z Component Of(Position Of(Event Player))), Null, Event Player, True) + 3.100 * Down);
		Start Holding Button(Event Player, Button(Crouch));
		Start Forcing Throttle(Event Player, 0, 0, 0, 0, 0, 0);
		Wait(0.300, Ignore Condition);
		Event Player.A = True;
	}
}

rule("Activate")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is On Ground(Event Player) == True;
		Event Player.A == True;
	}

	actions
	{
		Wait(0.500, Ignore Condition);
		Stop Holding Button(Event Player, Button(Crouch));
		Skip If(!(Hero Of(Event Player) == Hero(Wrecking Ball) && Is Using Ability 1(Event Player)), 1);
		Press Button(Event Player, Button(Ability 1));
		Stop Facing(Event Player);
		Start Facing(Event Player, Forward, 45, To Player, Direction and Turn Rate);
		Wait(1, Ignore Condition);
		Stop Facing(Event Player);
		Wait(0.750, Ignore Condition);
		Set Gravity(Event Player, 100);
		Stop Forcing Throttle(Event Player);
		Set Primary Fire Enabled(Event Player, True);
		Set Secondary Fire Enabled(Event Player, True);
		Set Ability 1 Enabled(Event Player, True);
		Set Ability 2 Enabled(Event Player, True);
		Set Ultimate Ability Enabled(Event Player, True);
		Allow Button(Event Player, Button(Interact));
		Play Effect(All Players(All Teams), Explosion Sound, Color(White), Event Player, 100);
		Play Effect(All Players(Opposite Team Of(Team Of(Event Player))), Bad Explosion, Color(Team 2), Event Player, 3.100);
		Play Effect(Remove From Array(All Players(Team Of(Event Player)), Event Player), Bad Explosion, Color(Team 1), Event Player,
			3.100);
		Event Player.A = False;
	}
}

rule("Jump")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Dot Product(Throttle Of(Event Player), Local Vector Of(Velocity Of(Event Player), Event Player, Rotation)) >= 0.650;
	}

	actions
	{
		Press Button(Event Player, Button(Jump));
	}
}

rule("Ult Charge")
{
	event
	{
		Player Dealt Final Blow;
		All;
		All;
	}

	actions
	{
		Set Ultimate Charge(Event Player, Ultimate Charge Percent(Event Player) + Max Health(Victim) / 20);
	}
}