settings
{
	lobby
	{
		Match Voice Chat: Enabled
		Max FFA Players: 4
		Return To Lobby: Never
	}

	modes
	{
		disabled Assault
		{
			Limit Roles: 2 Of Each Role Per Team
		}

		disabled Control
		{
			Limit Roles: 2 Of Each Role Per Team
		}

		Deathmatch
		{
			enabled maps
			{
				Workshop Chamber
				Workshop Expanse
				Workshop Expanse Night
				Workshop Island
				Workshop Island Night
			}
		}

		disabled Escort
		{
			Limit Roles: 2 Of Each Role Per Team
		}

		disabled Hybrid
		{
			Limit Roles: 2 Of Each Role Per Team
		}
	}

	heroes
	{
		General
		{
			Movement Speed: 50%

			Reaper
			{
				Shadow Step: Off
				Spawn With Ultimate Ready: On
				Ultimate Generation - Combat Death Blossom: 130%
				Ultimate Generation - Passive Death Blossom: 130%
				Ultimate Generation Death Blossom: 500%
			}

			Reinhardt
			{
				Charge: Off
				Fire Strike: Off
				Rocket Hammer Knockback Scalar: 400%
			}
		}
	}
}

disabled rule("Rule 1")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Is True For Any(All Players(All Teams), Current Array Element.T == 0) == True;
	}

	actions
	{
		Global.A = Filtered Array(All Players(All Teams), Current Array Element.T != 0);
		Global.B = Empty Array;
		For Global Variable(I, 0, Count Of(Global.A), 1);
			Global.C = Global.A[Global.I].T;
			Skip If(Array Contains(Global.B, Global.C), 1);
			Modify Global Variable(B, Append To Array, Global.C);
		End;
		For Global Variable(I, 0, Count Of(Global.B), 1);
			Global.C = Global.B[Global.I];
			Global.D = Filtered Array(Global.A, Current Array Element.T == Global.C);
			If(Count Of(Global.D) == 1);
				First Of(Filtered Array(All Players(All Teams), Current Array Element.T == 0)).T = Global.C;
			End;
		End;
	}
}