settings
{
	lobby
	{
		Return To Lobby: Never
	}

	modes
	{
		Deathmatch
		{
			disabled maps
			{
				Black Forest Winter
				Blizzard World Winter
				Château Guillard Halloween
				Ecopoint: Antarctica Winter
				Eichenwalde Halloween
				Hanamura Winter
				Hollywood Halloween
				King's Row Winter
				Lijiang Control Center Lunar New Year
				Lijiang Garden Lunar New Year
				Lijiang Night Market Lunar New Year
				Workshop Chamber
				Workshop Expanse
				Workshop Island
				Workshop Island Night
			}
		}

		General
		{
			Game Mode Start: Immediately
			Spawn Health Packs: Disabled
		}
	}

	heroes
	{
		General
		{
			Healing Dealt: 50%
			Movement Speed: 150%
			Spawn With Ultimate Ready: On
			Ultimate Duration: 500%

			Pharah
			{
				Concussive Blast Knockback Scalar: 110%
				Hover Jets Maximum Time: 240%
				Hover Jets Recharge Rate: 60%
				Hover Jets Vertical Speed Scalar: 90%
				Jump Jet Acceleration Scalar: 150%
				Jump Jet Cooldown Time: 140%
			}

			Widowmaker
			{
				Grappling Hook Cooldown Time: 20%
			}
		}
	}
}

rule("Player Setup")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	actions
	{
		Chase Player Variable At Rate(Event Player, T, 0, 1, Destination and Rate);
		Set Gravity(Event Player, 0);
		Start Accelerating(Event Player, -1 * Ray Cast Hit Normal(Event Player, World Vector Of(200 * Down, Event Player,
			Rotation And Translation), All Players(All Teams), Event Player, True), 17.500, 60, To World, Direction Rate and Max Speed);
	}
}

rule("Jump")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Button Held(Event Player, Jump) == True;
	}

	actions
	{
		Abort If(Y Component Of(Ray Cast Hit Position(Eye Position(Event Player), Eye Position(Event Player) + Down * 5, Null,
			Event Player, True)) < Y Component Of(Position Of(Event Player)));
		Apply Impulse(Event Player, Up, 6, To World, Cancel Contrary Motion);
	}
}

rule("Player Took Damage")
{
	event
	{
		Player Took Damage;
		All;
		All;
	}

	actions
	{
		Event Player.T = 5;
	}
}

rule("Heal")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Event Player.T == 0;
		Normalized Health(Event Player) < 1;
	}

	actions
	{
		Wait(0.500, Abort When False);
		Heal(Event Player, Null, 25 * (Round To Integer(Health(Event Player) / 25, Down) + 1) - Health(Event Player));
		Event Player.T = 5;
	}
}

rule("No Hero Select")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Is Assembling Heroes == True;
	}

	actions
	{
		Set Match Time(0);
	}
}