settings
{
	modes
	{
		Assault

		Control

		Escort

		Hybrid

		General
		{
			Limit Roles: 2 Of Each Role Per Team
		}
	}
}

rule("Create Orb")
{
	event
	{
		Player Left Match;
		All;
		All;
	}

	actions
	{
		Global.O[Index Of Array Value(Global.A, Event Player)] = Global.P[Index Of Array Value(Global.A, Event Player)];
		Global.R[Index Of Array Value(Global.A, Event Player)] = 0 + Global.U[Index Of Array Value(Global.A, Event Player)] / 100;
	}
}

rule("Store Position, Ultimate Charge")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		For Global Variable(I, 0, 6, 1);
			Global.P[Global.I] = Eye Position(Players In Slot(Global.I, Team 1));
			Global.U[Global.I] = Ultimate Charge Percent(Players In Slot(Global.I, Team 1));
			Global.A[Global.I] = Players In Slot(Global.I, Team 1);
		End;
		For Global Variable(I, 0, 6, 1);
			Global.P[Global.I + 6] = Eye Position(Players In Slot(Global.I, Team 2));
			Global.U[Global.I + 6] = Ultimate Charge Percent(Players In Slot(Global.I, Team 2));
			Global.A[Global.I + 6] = Players In Slot(Global.I, Team 2);
		End;
		Wait(1, Ignore Condition);
		Loop;
	}
}

rule("Global Setup")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Create Effect(All Players(All Teams), Sphere, Team 1, Global.O[0], Global.R[0], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 1, Global.O[1], Global.R[1], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 1, Global.O[2], Global.R[2], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 1, Global.O[3], Global.R[3], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 1, Global.O[4], Global.R[4], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 1, Global.O[5], Global.R[5], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 2, Global.O[6], Global.R[6], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 2, Global.O[7], Global.R[7], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 2, Global.O[8], Global.R[8], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 2, Global.O[9], Global.R[9], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 2, Global.O[10], Global.R[10], Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Team 2, Global.O[11], Global.R[11], Visible To Position and Radius);
	}
}

rule("Use Ult Orb")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Alive(Event Player) == True;
		Has Spawned(Event Player) == True;
	}

	actions
	{
		For Player Variable(Event Player, I, Team Of(Event Player) == Team 2 ? 6 : 0, Team Of(Event Player) == Team 2 ? 12 : 6, 1);
			Event Player.O = Global.O[Event Player.I];
			Event Player.R = Global.R[Event Player.I];
			Event Player.E = Event Player.O + Min(Distance Between(Eye Position(Event Player), Event Player.O), Event Player.R)
				* Direction Towards(Event Player.O, Eye Position(Event Player));
			If(Ultimate Charge Percent(Event Player) < 100 && !Is Using Ultimate(Event Player) && Event Player.O && Distance Between(
				Eye Position(Event Player), Event Player.O) < 2 && Distance Between(Event Player.E, Ray Cast Hit Position(Eye Position(
				Event Player), Event Player.E, All Players(Opposite Team Of(Team Of(Event Player))), Event Player, True)) < 0.050);
				Set Ultimate Charge(Event Player, Ultimate Charge Percent(Event Player) + 1);
				Global.R[Event Player.I] -= 0.010;
				If(Event Player.R <= 0.010);
					Global.O[Event Player.I] = Null;
					Global.O[Event Player.R] = 0;
				End;
			End;
		End;
		Wait(0.250, Abort When False);
		Loop If Condition Is True;
	}
}