settings
{
	main
	{
		Description: "You spawn with your ultimate, but you die when it finishes."
	}

	lobby
	{
		Map Rotation: After A Game
		Match Voice Chat: Enabled
		Return To Lobby: Never
	}

	modes
	{
		Deathmatch
		{
			enabled maps
			{
				Black Forest
				Castillo
				Ecopoint: Antarctica
				Necropolis
			}
		}
	}

	heroes
	{
		General
		{
			Spawn With Ultimate Ready: On

			enabled heroes
			{
				Ana
				Bastion
				Brigitte
				Doomfist
				Genji
				Lucio
				Mei
				Mercy
				Moira
				Reinhardt
				Roadhog
				Sigma
				Symmetra
				Winston
				Zarya
			}
		}
	}
}

rule("start ult")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Using Ultimate(Event Player) == True;
	}

	actions
	{
		Set Player Variable(Event Player, U, True);
	}
}

rule("end ult")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	conditions
	{
		Is Using Ultimate(Event Player) == False;
	}

	actions
	{
		Abort If(Not(Player Variable(Event Player, U)));
		Start Damage Over Time(Event Player, Null, 9999, 125);
		Set Move Speed(Event Player, 70);
	}
}

rule("Reset var")
{
	event
	{
		Player Died;
		All;
		All;
	}

	actions
	{
		Set Player Variable(Event Player, U, False);
		Set Move Speed(Event Player, 100);
		Stop All Damage Over Time(Event Player);
	}
}